# MultipleDB-ServerConn

./: README.md  pom.xml
src/main/java/org/ssm/controller/: ChangeBillController.java
src/main/java/org/ssm/mapper/: ChangeBillMapper.java
src/main/java/org/ssm/model/: Appoint.java  AppointDto.java  Bill.java  Server.java  ShellMessage.java
src/main/java/org/ssm/service/: ChangeBillService.java
src/main/java/org/ssm/service/impl/: ChangeBillServiceImpl.java
src/main/java/org/ssm/shell/: InitializeServer.java  sshShell.java
src/main/java/org/ssm/util/: DataSourceConst.java  DataSourceContextHolder.java  DynamicDataSource.java  StringTool.java
src/main/resources/: linuxServer.properties  spring-MVC.xml
src/main/resources/org/ssm/mapper/: ChangeBillMapper.xml
src/main/webapp/WEB-INF/view/: changebill.jsp
