#it interface
it.ip=10.196.20.37
it.user=user1
it.psw=J)F83cdN
it.port=22
#st interface
st.ip=10.196.21.25
st.user=user1
st.psw=J)F83cdN
st.port=22
#dt interface
dt.ip=10.196.52.17
dt.user=user1
dt.psw=QXQ7S^pf
dt.port=22
#uat interface
uat.ip=10.196.22.22
uat.user=user1
uat.psw=J)F83cdN
uat.port=22

